page-resources {
   h2 {
      padding-top: .5em;
      font-size: 15px;
      color: #FF5554;
   }

   .checklist {
      & > h4 {
         margin-bottom: .5em;
      }

      &-item {
         display: flex; 

         .number {
            margin: 0 1em 1.5em 0;
            border: 2px solid $color-accent;
            padding: 0.25em;
            display: block;
            width: 2.2em;
            height: 2.2em;
            color: $color-accent;
            text-align: center;
            font-size: 1.6em;
            font-weight: bold;
            float: left;
         }

         & > p {
            margin: 0 0 1em 0;
         }
      }
   }

   .videos-container {
      margin: 1em;
      display: grid;
      align-items: flex-start;
      align-content: space-between;
      justify-content: center;
      column-gap: 2em;
      grid-template-columns: 50% 50%;
      @include on-mobile() {
         grid-template-columns: 100%;
         margin: 1em 0;
      }

      & > div {
         justify-self: stretch;
      }
   }

   .placeholder {
      display: grid;
      position: relative;
      cursor: default;

      .box {
         width: 100%;
         height: 100%;
         padding: 0;
         padding-bottom: 55%;
         background-color: #000;
      }

      .text {
         position: absolute;
         color: $color-accent;
         font-size: 1.1rem;
         text-transform: uppercase;
         text-align: center;
         vertical-align: middle;
         align-self: center;
         justify-self: center;
      }
   }

   video {
      width: 100%;
      height: 100%;
      cursor: pointer;
   }

   .additional-note {
      display: grid;
      grid-template-columns: 30% 70%;
      column-gap: 1.5em;
      justify-content: flex-start;
      margin: 2em 0;
      @include on-mobile() {
         display: flex;
         flex-direction: column;
         & > img {
            margin-bottom: 1em !important;
            max-height: 120px;
         }
      }
      & > img {
         margin: auto;
         &.background {
            padding: 8px;
            background: white;
            border-radius: 4px;
         }
      }
      & > p {
         margin: 0;
      }
   }

   /* Float four columns side by side */
   .column {
     float: left;
     width: 33%;
     padding: 5px;
   }

   /* Remove extra left and right margins, due to padding in columns */
   .row {margin: 0 -5px;}

   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }

   /* Style the counter cards */
   .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
      padding: .4em;
      text-align: center;
      background-color: #F5F3F1;
      height: 215px;
      position: relative;
      text-decoration: none;

      a:link { text-decoration: none; }

      a:visited { text-decoration: none; }

      a:hover { text-decoration: none; }

      a:active { text-decoration: none; }
   }

   /* Responsive columns - one column layout (vertical) on small screens */
   @media screen and (max-width: 600px) {
     .column {
       width: 100%;
       display: block;
       margin-bottom: 20px;
     }
   }

   img {
      width:100px;
      height:100px;
      object-fit:scale-down;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: .5em;
      }

   p {
      padding-top: .5em;
      font-size: 10px;
      position: absolute;
      bottom: 0;
      color: #1C1834;
   }
}